{
   "name": "gata-frontend",
   "version": "0.2.3",
   "private": true,
   "type": "module",
   "scripts": {
      "start": "vite",
      "build": "tsc && vite build",
      "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx,.mjs,.cjs",
      "lint:fix": "npm run lint -- --fix",
      "lint:ci": "npm run lint -- --max-warnings 0",
      "knip": "knip"
   },
   "dependencies": {
      "@auth0/auth0-spa-js": "2.1.2",
      "@chakra-ui/react": "2.8.2",
      "@emotion/react": "11.11.1",
      "@emotion/styled": "11.11.0",
      "@mui/icons-material": "5.14.19",
      "@types/react": "18.2.42",
      "@types/react-dom": "18.2.17",
      "@typescript-eslint/eslint-plugin": "6.13.2",
      "@typescript-eslint/parser": "6.13.2",
      "@vitejs/plugin-react": "4.2.1",
      "chakra-react-select": "4.7.6",
      "eslint": "8.55.0",
      "eslint-config-prettier": "9.1.0",
      "eslint-import-resolver-typescript": "3.6.1",
      "eslint-plugin-deprecation": "2.0.0",
      "eslint-plugin-import": "2.29.0",
      "eslint-plugin-jsx-a11y": "6.8.0",
      "eslint-plugin-prettier": "5.0.1",
      "eslint-plugin-react": "7.33.2",
      "eslint-plugin-react-hooks": "4.6.0",
      "framer-motion": "10.16.14",
      "knip": "3.5.1",
      "prettier": "3.1.0",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-router-dom": "6.20.1",
      "slate": "0.101.1",
      "slate-history": "0.100.0",
      "slate-react": "0.101.2",
      "typescript": "5.3.2",
      "vite": "5.0.5",
      "vite-plugin-checker": "0.6.2",
      "vite-plugin-eslint": "1.8.1"
   }
}
